{
  "name": "ccpp",
  "version": "0.1.2",
  "description": "Private Claude Code skill and slash-command distribution from any git host — short names, live reload, lockfile-pinned.",
  "license": "MIT",
  "author": "Mihai Valentin",
  "repository": {
    "type": "git",
    "url": "git+REPLACE_WITH_REMOTE_URL"
  },
  "homepage": "REPLACE_WITH_REMOTE_URL#readme",
  "bugs": {
    "url": "REPLACE_WITH_REMOTE_URL/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "cli",
    "skills",
    "commands",
    "plugins",
    "marketplace",
    "git",
    "bitbucket",
    "private-registry"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "ccpp": "dist/cli.cjs"
  },
  "files": ["dist", "LICENSE", "CHANGELOG.md", "README.md"],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test -- --run && npm run typecheck"
  },
  "dependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
